{
    "name": "enrise/travisdeployer",
    "type": "library",
    "description": "Combine Deployer with Travis-CI to automatically deploy when a branch gets merged.",
    "keywords": ["travis", "deployer", "travis-ci"],
    "homepage": "https://github.com/Enrise/TravisDeployer",
    "license" : "GNU v3",
    "authors" : [
        {
            "name": "Rick van der Staaij",
            "homepage": "http://rickvanderstaaij.nl",
            "role": "Developer"
        },
        {
            "name": "Stefan van Essen",
            "homepage": "http://stefan-van-essen.nl",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/yaml": "^2.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Enrise\\TravisDeployer\\": "src/"
        }
    }
}
